<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>第四次工业革命｜Cursor 体验报告 - 806 @ USTB</title>
    <meta name="description" content="最开始听说 Cursor 这个工具的时候，是在知乎的某个回答里。当时以为这又是一个借着 AI 的热度，套了个 VSCode 的壳的圈钱软件，但当某一天在一次 OpenAI 的发布会上看到展示的员工也用 Cursor 的时后，我才改变了这个鲁莽的想法，决定亲自试一试。毕竟能让世界顶级大厂的人都愿意使用，那肯定是有他的过人之处。">
    <meta name="author" content="Nelson Boss">
    <meta property="article:author" content="Nelson Boss">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="806 @ USTB">
    <meta property="og:title" content="第四次工业革命｜Cursor 体验报告">
    <meta property="og:url" content="https://ustb-806.github.io/blogs/2025/01/cursor-experience-review/">
    <meta property="og:description" content="最开始听说 Cursor 这个工具的时候，是在知乎的某个回答里。当时以为这又是一个借着 AI 的热度，套了个 VSCode 的壳的圈钱软件，但当某一天在一次 OpenAI 的发布会上看到展示的员工也用 Cursor 的时后，我才改变了这个鲁莽的想法，决定亲自试一试。毕竟能让世界顶级大厂的人都愿意使用，那肯定是有他的过人之处。">
    <meta property="og:image" content="https://blog-s3.806.group/static/blogs-banner.jpg">
    <meta property="article:published_time" content="2025-01-20T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-01-21T21:08:31+08:00">
    <link rel="canonical" href="https://ustb-806.github.io/blogs/2025/01/cursor-experience-review/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="806 @ USTB Feed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="https://blog-s3.806.group/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://blog-s3.806.group/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog-s3.806.group/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://blog-s3.806.group/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog-s3.806.group/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://blog-s3.806.group/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog-s3.806.group/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://blog-s3.806.group/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog-s3.806.group/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://blog-s3.806.group/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog-s3.806.group/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://blog-s3.806.group/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog-s3.806.group/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://blog-s3.806.group/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script type="text/javascript">
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
      window.enable_copy_code_button = true;
    </script>
    <!-- 不蒜子页面统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=778d8c2">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" media="invalid" onload="this.media='all'">
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="https://blog-s3.806.group/static/806-logo.jpg" alt="806 @ USTB"></a>
            <a class="site-title" href="/">
              806 @ USTB
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/blogs/"
                
                
              ><i class="fad fa-lg fa-fw fa-blog"></i> Blogs</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/ustb-806"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
            </ul>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://blog-s3.806.group/static/blogs-banner.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            第四次工业革命｜Cursor 体验报告
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2025-01-20T00:00:00+08:00">2025 年 1 月 20 日</time>
            </span>
            <span class="page__meta-sep"></span>
            <span class="page__meta-readtime">
              <i class="far fa-clock" aria-hidden="true"></i>
              6 分钟阅读
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <div class="sidebar sticky">
          <div itemscope itemtype="https://schema.org/Person" class="h-card">
            <div class="author__avatar">
              <a href="https://ustb-806.github.io/">
                <img src="https://blog.bosswnx.xyz/avatar.jpg" alt="Nelson Boss" itemprop="image" class="u-photo">
              </a>
            </div>
            <div class="author__content">
              <h3 class="author__name p-name" itemprop="name">
                <a class="u-url" rel="me" href="https://ustb-806.github.io/" itemprop="url">Nelson Boss</a>
              </h3>
              <div class="author__bio p-note" itemprop="description">
                <p>一直游到海水变蓝</p>
              </div>
            </div>
            <div class="author__urls-wrapper">
              <button class="btn btn--inverse">关注</button>
              <ul class="author__urls social-icons">
                <li><a href="https://bosswnx.xyz/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="far fa-fw fa-globe" aria-hidden="true"></i><span class="label">Website</span></a></li>
                <li><a href="https://github.com/bosswnx" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
                <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
              </ul>
            </div>
          </div>
        </div>
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="第四次工业革命｜Cursor 体验报告">
          <meta itemprop="description" content="最开始听说 Cursor 这个工具的时候，是在知乎的某个回答里。当时以为这又是一个借着 AI 的热度，套了个 VSCode 的壳的圈钱软件，但当某一天在一次 OpenAI 的发布会上看到展示的员工也用 Cursor 的时后，我才改变了这个鲁莽的想法，决定亲自试一试。毕竟能让世界顶级大厂的人都愿意使用，那肯定是有他的过人之处。">
          <meta itemprop="datePublished" content="2025-01-20T00:00:00+08:00">
          <meta itemprop="dateModified" content="2025-01-21T21:08:31+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#cursor-是什么">Cursor 是什么</a></li>
                    <li><a href="#革命性的突破composer">革命性的突破——Composer</a></li>
                    <li><a href="#现状与未来">现状与未来</a></li>
                  </ul>
                </nav>
              </aside>
              <p>最开始听说 Cursor 这个工具的时候，是在知乎的某个回答里。当时以为这又是一个借着 AI 的热度，套了个 VSCode 的壳的圈钱软件，但当某一天在一次 OpenAI 的发布会上看到展示的员工也用 Cursor 的时后，我才改变了这个鲁莽的想法，决定亲自试一试。毕竟能让世界顶级大厂的人都愿意使用，那肯定是有他的过人之处。</p>
              <p>没想到，这一试，彻底颠覆了我的认知……</p>
              <h2 id="cursor-是什么">Cursor 是什么</h2>
              <p>简单来说，Cursor 是一个 VSCode 的 fork 版本，但是往里面加入了非常多 AI 相关的功能，包括更智能的代码补全，集成内部的 AI 对话框，以及本篇文章的重点内容——Composer 等等。</p>
              <p>你可能会问，这和 VSCode 自己的 Copilot 有什么区别呢？区别大着呢。</p>
              <p>简单概括 Cursor 和 Copilot 的区别：Cursor 的代码补全，不仅是能够补全后面的代码，更重要的是能<strong>对已有的代码进行修改</strong>。并且 Cursor 的上下文不仅局限于当前文件，而是整个工作区（文件夹）内的所有文件，甚至是电脑的剪切板，甚至是之前删掉的某些内容！Cursor 就好像有记忆力一般，用的越久，就越能够明白整个项目的结构。</p>
              <p>拿一个具体的例子来举例。</p>
              <p>我想在博客的 i18n 文件里插入一些新写好的内容。在 Cursor 里，只需要粘贴下来，然后输入第一个 <code class="language-plaintext highlighter-rouge">"</code> 号，接下来就只需要……不停按 <code class="language-plaintext highlighter-rouge">&lt;Tab&gt;</code> 就好了：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/1.gif" alt="1" /></p>
              <p>或者还可以调用 Cursor 的代码修改功能来实现。这个功能更适合想实现的目标比较复杂，代码补全没法直接通过上下文进行推测的情况。如果生成的有错误，还能通过代码补全自动发现并改正：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/2.gif" alt="2" /></p>
              <p>这些都还只是小场面。</p>
              <p>前段时间在打 OceanBase 比赛的时候，写 C++ 的大项目。C++ 的函数定义和函数实现是分别在 <code class="language-plaintext highlighter-rouge">.cpp</code> 和 <code class="language-plaintext highlighter-rouge">.h</code> 文件里的。如果想要增加一个函数的参数，就必须要在两个地方都进行修改。而且由于 C++ 继承的特性，经常会导致改了一个类的方法，就需要把他派生出来的所有类的方法都进行修改。</p>
              <p>使用 Cursor，只需要在 <code class="language-plaintext highlighter-rouge">.h</code> 文件中增加新的参数，切换到 <code class="language-plaintext highlighter-rouge">.cpp</code> 的实现时，会自动补全，并且还会把所有这个函数的调用都增加新的参数！这让我能够剩下大量的时间，专注于处理思路问题和解决 bug，而不是处理这些苦力活。</p>
              <p>但仅仅是这些功能的话，只是让我觉得这比 Copilot 聪明一些而已，但还不够为了他单独写一篇文章。真正让我觉得颠覆的功能是——Composer。</p>
              <h2 id="革命性的突破composer">革命性的突破——Composer</h2>
              <p>昨天晚上，我在 Bing 站点管理器里查看我的博客数据的时候，突然有个想法——在 GitHub workflow 弄一个脚本，每天凌晨的时候通过 Bing Url API 自动提交博客的最新 10 篇文章，这样就不会浪费每天的提交额度了。</p>
              <p>说干就干，我立刻翻开了 Bing 提交 API 的<a href="https://www.bing.com/webmasters/url-submission-api#APIs">说明文档</a>，但是……看不懂啊！对于一个完全没有写过后端，前端也只是在折腾博客的时候照猫画虎了解了一些的人来说，不花个几个小时系统学习一下这些知识，真的完全没法做到。</p>
              <p>正当想放弃的时候，我突然想到了 Composer。在这之前，除了新手教学以外，我还没用真正用过这个功能呢，那要不就试试吧！</p>
              <p>Composer 是一个增强版的代码修改功能，他能够读取并修改你的整个工作区的所有文件，甚至还能根据要求新建文件，可以说这才是完全体的 Copilot。</p>
              <p>稍微计划了一下，想要实现上述的功能，大概需要分成以下几个步骤：</p>
              <ol>
                <li>将 <code class="language-plaintext highlighter-rouge">/src/content/</code> 下的所有 <code class="language-plaintext highlighter-rouge">md,mdx</code> 格式的文件找出来；</li>
                <li>按照其 <code class="language-plaintext highlighter-rouge">frontmatter</code> 里的 <code class="language-plaintext highlighter-rouge">date</code> 属性进行排序；</li>
                <li>处理成合适的 url 链接；</li>
                <li>通过 Bing 提交 API 进行提交。</li>
              </ol>
              <p>开始行动！直接开门见山，告诉他帮我找出最新的 10 篇文章：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/3.gif" alt="3" /></p>
              <p>写得很快，但是报错了……尴尬，难道要出师未捷身先死了吗？</p>
              <p>把错误复制给他：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/4.gif" alt="4" /></p>
              <p>没想到，他通过项目的配置文件知道了我使用的是 ejs，一下子就解决了！有点惊叹。</p>
              <p>那么接下来是把路径处理成 url 的格式。写了个 <code class="language-plaintext highlighter-rouge">baseUrl</code> 代表域名，让他把路径修改成网址：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/5.gif" alt="5" /></p>
              <p>Cursor 竟然连 <code class="language-plaintext highlighter-rouge">baseUrl</code> 都自动补全了，真的震惊！</p>
              <p>但这还不够，文章的 url 是只有年份，没有后面的月和日的，再让他继续处理：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/6.gif" alt="6" /></p>
              <p>哎呀，又出错了，加上了年份但是没有正确去掉月和日。把错误反馈给他：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/7.gif" alt="7" /></p>
              <p>就这么反馈给他一下他就把错误处理好了……这效率太快了。</p>
              <p>那么现在网址处理完成了，接下来就是通过 API 给 Bing 提交。直接把刚刚 Bing 的 API 格式复制给他，让他帮我提交：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/8.gif" alt="8" /></p>
              <p>就这么两下，实现了……我刚刚倒上的水还没喝几口呢……</p>
              <p>但是看返回的信息好像没有成功提交？原来是今天的提交额度不够了，尴尬……那要不然改成一个一个提交，遇到限额满了就停止提交吧：</p>
              <p><img src="https://blog-s3.bosswnx.xyz/2024-12-12-cursor-experience-review/9.gif" alt="9" /></p>
              <p>于是就这么完成了……最后只需要生成一个 GitHub workflow 脚本，让 GitHub 每天定时自动执行就好了。当然，这也只需要一句话的事情，这里就不展示了。</p>
              <p>就这么不到 10 分钟，Cursor 就完成了原本可能需要好几个小时甚至一两天才能实现的功能。而我甚至都不需要学会前端的各种知识，就能轻松实现。</p>
              <p>从此，我再也不需要因为一点小小的需求，而去学习大量无关紧要的知识了。唯一要做的就是把任务进行拆分，然后依次告诉 Cursor 让他帮我实现，遇到错误了就再反馈给他就好了。我甚至不需要复制粘贴……</p>
              <h2 id="现状与未来">现状与未来</h2>
              <p>我敢说，Cursor 是我到目前为止，唯二觉得能算得上是生产力的 AI 工具了，另一个是 ChatGPT。Cursor 利用现在大模型庞大的知识储备，让我能够迅速补上知识层面的漏洞。从此之后我写代码，就好像战场上的指挥官，我只需要指挥，苦力基本上可以依靠 AI 来实现。</p>
              <p>现在 Cursor 支持的最高的模型还仅仅是 claude-3.5，不敢想象如果以后能接入 o1 等更高级的模型，Cursor 的能力会发展成什么样。</p>
              <p>其实相较于图片，视频，音乐等领域，我觉得代码生成才是大模型最能崭露头角的地方，同时也是最容易替代人工的地方。</p>
              <p>虽然 DALL-E、Sora 等模型能生成出来很多高质量的作品，但还是被我们吐槽一眼 AI。究其原因，我觉得还是 AI 生成的过程依旧只是照猫画虎，它并不能理解图片中的各种物理规律，更别说是视频了。</p>
              <p>而且在这种较为「艺术」的领域，我们欣赏一部作品，欣赏的是作者创作这个作品时候的想法，又或者是欣赏某个作者的特殊的风格。我会因为一部电影是诺兰导演的而特意去电影院观看，映后会和朋友讨论片中的各种细节与伏笔，感受诺兰想通过镜头转达给我们的思考。但我若是看到一部 AI 生成的电影，我只会说「哇，这个 AI 好厉害」。</p>
              <p>但是在代码这个领域，目标只要一个——写出符合要求的代码，而这正是现在的 AI 最擅长的。</p>
              <p>人和机器最大的不同，是<em>人有人性</em>。通俗一点来讲，就是人会有喜怒哀乐，会有爱恨情仇，会有希望梦想，会有诗和远方……这些，这是机器不具备的。但很可惜，或许是因为社会的压力，又或者是因为其他原因，有些人已经失去了这部分能力，变成了一个活着的机器了。</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
                <span itemprop="keywords">
                  <a href="/tags/ai" class="page__taxonomy-item p-category" rel="tag">AI</a><span class="sep">, </span>
                  <a href="/tags/cursor" class="page__taxonomy-item p-category" rel="tag">Cursor</a>
                </span>
              </p>
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/%E6%95%99%E7%A8%8B" class="page__taxonomy-item p-category" rel="tag">教程</a>
                </span>
              </p>
              <p class="page__date">
                <strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2025-01-21">2025 年 1 月 21 日</time>
                <strong>
                  <i class="fas fa-fw fa-eye"></i>
                  <span id="busuanzi_container_page_pv">阅读量：<span id="busuanzi_value_page_pv"></span></span>
                </strong>
              </p>
            </footer>
            <nav class="pagination">
              <a href="/blogs/2024/12/visualize-spectumn/" class="pagination--pager" title="如何从零开始可视化一首音乐？">上一页</a>
              <a href="#" class="pagination--pager disabled">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/12/visualize-spectumn/" rel="permalink">如何从零开始可视化一首音乐？
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-12-14T00:00:00+08:00">2024 年 12 月 14 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    15 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">最近换上了 ArchLinux，体验了众多美观的 TUI 应用。其中我认为最酷炫的当属 ncmpcpp 这个音乐播放器了。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/ipv6/" rel="permalink">配置校园网 IPv6 免流
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-21T00:00:00+08:00">2024 年 11 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    3 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文介绍如何在校园网环境内利用教育网 IPv6 进行免流。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/how-to-setup-mc-server-on-linux/" rel="permalink">如何在 Linux 上部署一个 MC 纯净/整合包服务器
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-20T00:00:00+08:00">2024 年 11 月 20 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    9 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                  作为 806 系统部的一员，能够在 Linux 服务器上部署一个 MC 服务端是所有人必须要会的技能。——系统部传统
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/oceanbase/" rel="permalink">OceanBase 2024 比赛资源汇总
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-12T00:00:00+08:00">2024 年 11 月 12 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    少于 1 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">全国大学生计算机系统能力大赛（OceanBase 数据库大赛）于 2024/10/18 正式开始。下面汇总了比赛的各种资源、赛后总结以供大家参考。
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>北京科技大学「勤敏轩」学生创新实验室是<a href="https://www.ustb.edu.cn">北京科技大学</a><a href="https://scce.ustb.edu.cn/">计算机与通信工程学院</a>下属的本科生实验室，位于机电信息楼 806 室，简称「806 实验室」。</p>
            <br/>
            <p>本网站基于「<a href="https://lug.ustc.edu.cn">中科大 LUG 网站</a>」修改而来，以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 许可协议</a>开源。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contribute/"><i class="fad fa-fw fa-users-medical"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustb-806/ustb-806.github.io"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://blog-s3.806.group/static/806-logo-white-with-name.svg" style="width: 7rem; height: auto"/>
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖 ICP 备 05002528 号</a -->
              </div>
            </div>
          </div>
        </div>
        <script async>
          function tickstats(src) {
              fetch("https://tickstats.soulter.top/api/metric/65bc82a0", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
              },
              body: JSON.stringify({
                  metrics_data: {
                      tick: 1,
                      os_name: window.navigator.platform,
                      browser_name: window.navigator.userAgent,
                      post: window.location.href,
                  }
              }),
              });
          }
          tickstats();
        </script>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <img src="https://blog-s3.806.group/static/USTB-logo.svg" style="position: fixed; bottom: -10rem; right: -10rem; opacity: 0.1; z-index: -100; width: 40rem; height:auto" />
  </body>
</html>