<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>806 实验室 2024 届招新 - 806 @ USTB</title>
    <meta name="description" content="806 实验室从即日起开始 2024 届招新，共四个部门：系统部、人工智能部、游戏部、开发部。报名截止时间为北京时间 2024 年 10 月 25 日 23:59。">
    <meta name="author" content="USTB-806">
    <meta property="article:author" content="USTB-806">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="806 @ USTB">
    <meta property="og:title" content="806 实验室 2024 届招新">
    <meta property="og:url" content="https://ustb-806.github.io/news/2024/10/recruitment/">
    <meta property="og:description" content="806 实验室从即日起开始 2024 届招新，共四个部门：系统部、人工智能部、游戏部、开发部。报名截止时间为北京时间 2024 年 10 月 25 日 23:59。">
    <meta property="og:image" content="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/news-banner.jpg">
    <meta property="article:published_time" content="2024-10-08T00:00:00+08:00">
    <meta property="article:modified_time" content="2024-10-10T23:06:47+08:00">
    <link rel="canonical" href="https://ustb-806.github.io/news/2024/10/recruitment/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="806 @ USTB Feed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script type="text/javascript">
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
      window.enable_copy_code_button = true;
    </script>
    <!-- 不蒜子页面统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=36d69bf">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" media="invalid" onload="this.media='all'">
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single news">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/806-logo.jpg" alt="806 @ USTB"></a>
            <a class="site-title" href="/">
              806 @ USTB
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/blogs/"
                
                
              ><i class="fad fa-lg fa-fw fa-blog"></i> Blogs</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/ustb-806"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
            </ul>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/news-banner.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            806 实验室 2024 届招新
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2024-10-08T00:00:00+08:00">2024 年 10 月 8 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="806 实验室 2024 届招新">
          <meta itemprop="description" content="806 实验室从即日起开始 2024 届招新，共四个部门：系统部、人工智能部、游戏部、开发部。报名截止时间为北京时间 2024 年 10 月 25 日 23:59。">
          <meta itemprop="datePublished" content="2024-10-08T00:00:00+08:00">
          <meta itemprop="dateModified" content="2024-10-10T23:06:47+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#报名方式">报名方式</a></li>
                    <li><a href="#各部门招新介绍">各部门招新介绍</a>
                      <ul>
                        <li><a href="#系统部">系统部</a></li>
                        <li><a href="#人工智能部">人工智能部</a>
                          <ul>
                            <li><a href="#算法组">算法组</a></li>
                            <li><a href="#aigc-组">AIGC 组</a></li>
                            <li><a href="#网络组">网络组</a></li>
                          </ul>
                        </li>
                        <li><a href="#游戏部">游戏部</a></li>
                        <li><a href="#开发部">开发部</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </aside>
              <p>806 实验室从即日起开始 2024 届招新，共四个部门：系统部、人工智能部、游戏部、开发部。报名截止时间为<strong>北京时间 2024 年 10 月 25 日 23:59</strong>。</p>
              <h2 id="报名方式">报名方式</h2>
              <p>按照以下格式发送邮件到 <a href="/wiki/806/contact/">806 官方邮箱</a>：</p>
              <ul>
                <li>主题：<code class="language-plaintext highlighter-rouge">2024招新-&lt;报名的部门&gt;-&lt;学号&gt;-&lt;姓名&gt;</code>；（报名人工智能部仅需填写<code class="language-plaintext highlighter-rouge">人工智能部</code>）
                  <ul>
                    <li>举例：<code class="language-plaintext highlighter-rouge">2024招新-系统部-U1234567-张三</code>；</li>
                    <li><strong>注意：请严格按照格式填写主题，否则我们可能无法收到邮件</strong>；</li>
                  </ul>
                </li>
                <li>正文：若报名人工智能部，请在此告知报名的小组；</li>
                <li>附件：个人简历（必须，<strong>pdf 格式</strong>，内容任意），其他能够证明个人能力的内容（可选）。</li>
              </ul>
              <p>我们会不定期查看邮件。若我们成功收到了你的邮件，并且你通过了简历筛选，我们会回复一封邮件以告知面试地点和时间。</p>
              <p>面试时，请携带至少三张打印好的个人简历和电脑（用以展示项目）。</p>
              <p>若对本次招新有任何疑问，请邮件询问 <a href="mailto:wnx@xs.ustb.edu.cn">wnx@xs.ustb.edu.cn</a>。</p>
              <h2 id="各部门招新介绍">各部门招新介绍</h2>
              <h3 id="系统部">系统部</h3>
              <p>系统部是 806 实验室历史最为悠久的部门，专注于计算机系统能力的培养，鼓励督促成员参加高水平系统能力竞赛，如龙芯杯、系统能力大赛等，部内多届成员均参与竞赛，超过一半人在系统能力大赛中获得国家级奖项。</p>
              <p>系统部的成果丰富，曾多次在操作系统赛、编译系统赛、ICPC 等计算机顶级赛事获国家级奖项，今年还首次在龙芯杯获得国二，为我校实现了从零到一的突破。毕业学长学姐均前往北京大学、北京航空航天大学、南京大学、中科院计算所、中科院软件所等顶级高校深造，或是前往百度、腾讯等大厂工作。</p>
              <p>系统部根据传统 CS 的主要方向，分为 OS 组、CPU 组、编译组、数据库组，每个方向均由相关学长学姐指导，积累了丰富的学习资料和比赛经验，欢迎在对应领域有兴趣、有研究的同学加入。</p>
              <p>我们希望你：</p>
              <ul>
                <li>基础扎实：对 C/C++、Rust 或是 Verilog 语言有扎实的基础；</li>
                <li>目标明确：对于传统 CS 中的领域有强烈的兴趣，希望提升系统能力；</li>
                <li>吃苦耐劳，脚踏实地：参与系统能力大赛需要至少 6 个月的持续投入和努力，牺牲大部分假期时间（寒暑假），且短期没有正反馈；</li>
                <li>自我审视：对于自己的所感兴趣的方向有一定的了解，自己不会在探索中半途而废；</li>
                <li>不卷加权：加权成绩固然重要，但是对于第一名和第二名的固执没有意义。</li>
              </ul>
              <p>拟招 5 人左右。</p>
              <h3 id="人工智能部">人工智能部</h3>
              <p>人工智能部致力于聚集热爱 AI 的同学，打造优质的 AI 技术学习和开发社群，一起探索 AI 算法竞赛，开发构建好玩的 AIGC 应用。</p>
              <p>为了更好的推进和管理人工智能部的学习和项目开发，下设算法组、AIGC 组和网络组。</p>
              <h4 id="算法组">算法组</h4>
              <p>算法组的目标是：</p>
              <ul>
                <li>一起交流和探索 AI 算法竞赛，如 Kaggle 奖金池 $60000 的竞赛；</li>
                <li>一起提升算法设计能力，推荐加入本外校的实习项目组；</li>
                <li>论文产出。</li>
              </ul>
              <p>我们希望你：</p>
              <ul>
                <li>有较好的编程基础和逻辑能力；</li>
                <li>对 AI 算法的探究有浓厚的兴趣；</li>
                <li>每周投入时间进行学习、交流，愿意参加定期的组会汇报。</li>
              </ul>
              <p>加分项：</p>
              <ul>
                <li>熟悉 Python 编程；</li>
                <li>对传统的 CNN，RNN，transformer 模型等有了解；</li>
                <li>有深度学习相关的项目开发经验；</li>
                <li>有输出技术博客的习惯。</li>
              </ul>
              <p>拟招 4 人左右。</p>
              <h4 id="aigc-组">AIGC 组</h4>
              <p>AIGC 组的目标是：</p>
              <ul>
                <li>学习开发和维护 AI 应用的传统项目，并产出和维护工程文档，申请软著等；</li>
                <li>了解最新 AI 行业动态，学习大模型、Stable Diffusion、Midjourney 等成熟的 AIGC 项目的迁移和开发；</li>
                <li>参与一些热门 github 项目的开发和维护。</li>
              </ul>
              <p>我们希望你：</p>
              <ul>
                <li>对 AIGC 应用有了解；</li>
                <li>使用过常见的 AIGC 应用，例如各类生成式模型软件，图片生成、音视频生成等；</li>
                <li>对 AIGC 应用部署和开发有浓厚的兴趣；</li>
                <li>每周投入时间进行学习、交流，愿意参加定期的组会汇报。</li>
              </ul>
              <p>加分项：</p>
              <ul>
                <li>熟悉 Python 编程；</li>
                <li>有 AI 应用插件的开发经验；</li>
                <li>有 AI 应用相关的项目和比赛经验；</li>
              </ul>
              <p>拟招 3 人左右。</p>
              <h4 id="网络组">网络组</h4>
              <p>网络组的目标是：针对新一代网络架构（如软件定义网络 SDN、知识定义网络 KDN 等），通过图神经网络（GNN）、深度强化学习（DRL）、迁移学习（Transfer Learning）等方法，预测网络性能指标、改进网络路由算法、对网络传输进行建模。</p>
              <p>要求：</p>
              <ul>
                <li>大一或大二同学，时间能够保证，能按要求完成实验任务；</li>
                <li>熟练掌握 Python、C++ 编程语言，能够阅读并修改代码；</li>
                <li>有 Linux 基础，完成各种环境搭建；</li>
                <li>对网络仿真有一定了解；</li>
                <li>有一定的英文阅读能力，能阅读全英论文；</li>
                <li>有责任心，愿意参与科研项目，对网络研究方向有极大的兴趣。</li>
              </ul>
              <p>拟招 5 人左右。</p>
              <h3 id="游戏部">游戏部</h3>
              <blockquote>
                <p>本座乃游戏之神，以电子游戏入道成为三界第一强者，无奈遭人暗算被关进昊天塔三万年，为了拿到赤地女子的元神解封我族十万将士，准备假意与她成婚，没想到本座的小尾巴兰花仙子跟过来了，各种拈酸吃醋差点坏我大事，只能想个计策稳住她，来个人类加入 806 游戏组，做个游戏给她玩，共谋本座游戏复兴大业！</p>
              </blockquote>
              <p>你能学到什么：Unity，C#。</p>
              <p>你需要做什么：能认真学习 Unity，能按时参与工作室每周的组会，能每个月<strong>与团队一起从零开始完成一个游戏 DEMO</strong>。</p>
              <p>你能得到什么：与团队一起参与竞赛，获取相关经历、经验，获取一些实习机会。</p>
              <p>我们对你的需求是：有基本的编程能力、学习能力。</p>
              <p>加分项：</p>
              <ul>
                <li>具有游戏开发相关经验，如使用过 Unity，UE，Godot 或其它游戏引擎；</li>
                <li>了解游戏设计，如知悉各类游戏的基本特征、游戏机制及如何实现等；</li>
                <li>具有电子绘画能力，如绘制角色帧动画、立绘，游戏内场景、UI 的能力；</li>
              </ul>
              <p>拟招 5 人左右。</p>
              <h3 id="开发部">开发部</h3>
              <p>806 开发部欢迎对 Android、iOS 客户端、前后端开发、嵌入式开发、AIGC 等应用层领域感兴趣的同学加入。</p>
              <p>我们提供出色和领先的硬件和空间资源。在这里，你将有机会释放你的想象力，设计并实现一个或多个有趣且实用的项目。这些项目可以成为实验室、学校或开源社区的宝贵贡献，并且你还可以将它们用于参加创新和创业竞赛。</p>
              <p>开发部的目标是：</p>
              <ul>
                <li>学习开发和维护传统项目，并产出和维护工程文档，申请软著等；</li>
                <li>参与一些热门 GitHub 项目的开发和维护；</li>
              </ul>
              <p>我们希望你：</p>
              <ul>
                <li>对上述领域任一项或多项感兴趣；</li>
                <li>有 Python/Java/GoLang/JS 或其他语言中的一个或多个的开发经验。</li>
              </ul>
              <p>加分项：</p>
              <ul>
                <li>有开源项目，对开源感兴趣；</li>
                <li>接触过一个或多个常见的前后端框架，如 Gin、Flask、FastAPI、SpringBoot、Vue、React；</li>
                <li>有嵌入式开发经验，如 Arduino、树莓派、ESP32 等；</li>
                <li>有技术博客输出的习惯；</li>
                <li>设计过一个或多个项目。</li>
              </ul>
              <p>拟招 5 人左右。</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/%E5%85%B6%E4%BB%96" class="page__taxonomy-item p-category" rel="tag">其他</a>
                </span>
              </p>
              <p class="page__date">
                <strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2024-10-10">2024 年 10 月 10 日</time>
                <strong>
                  <i class="fas fa-fw fa-eye"></i>
                  <span id="busuanzi_container_page_pv">阅读量：<span id="busuanzi_value_page_pv"></span></span>
                </strong>
              </p>
            </footer>
            <nav class="pagination">
              <a href="/news/2024/10/os-competition/" class="pagination--pager" title="祝贺陈宽宽、王诺贤在“第四届全国大学生计算机系统能力大赛（操作系统设计赛）”取得佳绩
">上一页</a>
              <a href="#" class="pagination--pager disabled">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/news/2024/10/os-competition/" rel="permalink">祝贺陈宽宽、王诺贤在“第四届全国大学生计算机系统能力大赛（操作系统设计赛）”取得佳绩
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-10-02T00:00:00+08:00">2024 年 10 月 2 日</time>
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">近日，第四届全国大学生计算机系统能力大赛“操作系统设计”赛在杭州电子科技大学落下帷幕。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/news/2024/10/lxb/" rel="permalink">祝贺刁明轩、丁正枫、王雨辰在“第八届全国大学生计算机系统能力培养大赛（龙芯杯）”取得佳绩
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-10-02T00:00:00+08:00">2024 年 10 月 2 日</time>
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">全国大学生计算机系统能力培养大赛（龙芯杯）是由系统能力培养研究专家组和系统能力培养示范高校共同发起，以学科竞赛推动专业建设和计算机领域创新人才培养体系改革、培育我国高端芯片及核心系统的技术突破与产业化后备人才为目标，面向高校大学生举办的全国性大赛。
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>北京科技大学「勤敏轩」学生创新实验室是<a href="https://www.ustb.edu.cn">北京科技大学</a><a href="https://scce.ustb.edu.cn/">计算机与通信工程学院</a>下属的本科生实验室，位于机电信息楼 806 室，简称「806 实验室」。</p>
            <br/>
            <p>本网站基于「<a href="https://lug.ustc.edu.cn">中科大 LUG 网站</a>」修改而来，以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 许可协议</a>开源。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contribute/"><i class="fad fa-fw fa-users-medical"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustb-806/ustb-806.github.io"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/806-logo-white-with-name.svg" style="width: 7rem; height: auto"/>
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖 ICP 备 05002528 号</a -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <img src="https://806web-1301745723.cos.ap-beijing.myqcloud.com/static/web/USTB-logo.svg" style="position: fixed; bottom: -10rem; right: -10rem; opacity: 0.1; z-index: -100; width: 40rem; height:auto" />
  </body>
</html>