<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>806 实验室 2024 届招新面试安排 - 806 @ USTB</title>
    <meta name="description" content="面试地点为「机电楼 806 室」，时间安排如下：">
    <meta name="author" content="USTB-806">
    <meta property="article:author" content="USTB-806">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="806 @ USTB">
    <meta property="og:title" content="806 实验室 2024 届招新面试安排">
    <meta property="og:url" content="https://ustb-806.github.io/news/2024/10/recruitment-iterview-schedule/">
    <meta property="og:description" content="面试地点为「机电楼 806 室」，时间安排如下：">
    <meta property="og:image" content="https://blog-s3.806.group/static/news-banner.jpg">
    <meta property="article:published_time" content="2024-10-22T00:00:00+08:00">
    <meta property="article:modified_time" content="2024-12-10T00:04:26+08:00">
    <link rel="canonical" href="https://ustb-806.github.io/news/2024/10/recruitment-iterview-schedule/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="806 @ USTB Feed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="https://blog-s3.806.group/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://blog-s3.806.group/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog-s3.806.group/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://blog-s3.806.group/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog-s3.806.group/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://blog-s3.806.group/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog-s3.806.group/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://blog-s3.806.group/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog-s3.806.group/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://blog-s3.806.group/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog-s3.806.group/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://blog-s3.806.group/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog-s3.806.group/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://blog-s3.806.group/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script type="text/javascript">
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
      window.enable_copy_code_button = true;
    </script>
    <!-- 不蒜子页面统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=727905e">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" media="invalid" onload="this.media='all'">
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single news">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="https://blog-s3.806.group/static/806-logo.jpg" alt="806 @ USTB"></a>
            <a class="site-title" href="/">
              806 @ USTB
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/blogs/"
                
                
              ><i class="fad fa-lg fa-fw fa-blog"></i> Blogs</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/ustb-806"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
            </ul>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://blog-s3.806.group/static/news-banner.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            806 实验室 2024 届招新面试安排
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2024-10-22T00:00:00+08:00">2024 年 10 月 22 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="806 实验室 2024 届招新面试安排">
          <meta itemprop="description" content="面试地点为「机电楼 806 室」，时间安排如下：">
          <meta itemprop="datePublished" content="2024-10-22T00:00:00+08:00">
          <meta itemprop="dateModified" content="2024-12-10T00:04:26+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                </nav>
              </aside>
              <p>面试地点为「机电楼 806 室」，时间安排如下：</p>
              <table>
                <thead>
                  <tr>
                    <th>部门</th>
                    <th>学号</th>
                    <th>日期</th>
                    <th>时间</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>系统部</td>
                    <td>U202442544</td>
                    <td>10/26 Sat.</td>
                    <td>19:00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202341236</td>
                    <td> </td>
                    <td>19:10</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202241800</td>
                    <td> </td>
                    <td>19:30</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202442610</td>
                    <td> </td>
                    <td>19:40</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202341615</td>
                    <td> </td>
                    <td>19:50</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342599</td>
                    <td> </td>
                    <td>20:00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202340562</td>
                    <td> </td>
                    <td>20:10</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202340533</td>
                    <td> </td>
                    <td>20:20</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342109</td>
                    <td> </td>
                    <td>20:30</td>
                  </tr>
                  <tr>
                    <td>人工智能部</td>
                    <td>U202342602</td>
                    <td> </td>
                    <td>20:40</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342494</td>
                    <td> </td>
                    <td>20:50</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342147</td>
                    <td> </td>
                    <td>21:00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202442591</td>
                    <td> </td>
                    <td>21:10</td>
                  </tr>
                  <tr>
                    <td>开发部</td>
                    <td>U202342473</td>
                    <td> </td>
                    <td>21:20</td>
                  </tr>
                  <tr>
                    <td>人工智能部</td>
                    <td>U202241805</td>
                    <td>10/27 Sun.</td>
                    <td>19:00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202243298</td>
                    <td> </td>
                    <td>19:10</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202341609</td>
                    <td> </td>
                    <td>19:20</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202341621</td>
                    <td> </td>
                    <td>19:30</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342459</td>
                    <td> </td>
                    <td>19:40</td>
                  </tr>
                  <tr>
                    <td>开发部</td>
                    <td>U202342409</td>
                    <td> </td>
                    <td>19:50</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342490</td>
                    <td> </td>
                    <td>20:00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342623</td>
                    <td> </td>
                    <td>20:10</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202340683</td>
                    <td> </td>
                    <td>20:20</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342665</td>
                    <td> </td>
                    <td>20:30</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202343406</td>
                    <td> </td>
                    <td>20:40</td>
                  </tr>
                  <tr>
                    <td>游戏部</td>
                    <td>U202342449</td>
                    <td> </td>
                    <td>20:50</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342472</td>
                    <td> </td>
                    <td>21:00</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342892</td>
                    <td> </td>
                    <td>21:10</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202340122</td>
                    <td> </td>
                    <td>21:20</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202442567</td>
                    <td> </td>
                    <td>21:30</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td>U202342439</td>
                    <td> </td>
                    <td>21:40</td>
                  </tr>
                  <tr>
                    <td>人工智能部</td>
                    <td>U202342615</td>
                    <td> </td>
                    <td>21:50</td>
                  </tr>
                </tbody>
              </table>
              <p><strong>注意：</strong>名单会随各种情况动态更新，请在面试当天再次确认面试时间点。最近更新时间为 2024/10/25 16:00。</p>
              <p>面试时，请携带至少三张打印好的个人简历和电脑（用以展示项目）。</p>
              <p>如有时间冲突需要调整，或有其他任何问题，请在 <strong>10 月 25 日 23:59</strong> 前邮件联系 <a href="mailto:wnx@xs.ustb.edu.cn">wnx@xs.ustb.edu.cn</a>，过期不候，名单锁定。</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/%E5%85%B6%E4%BB%96" class="page__taxonomy-item p-category" rel="tag">其他</a>
                </span>
              </p>
              <p class="page__date">
                <strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2024-12-10">2024 年 12 月 10 日</time>
                <strong>
                  <i class="fas fa-fw fa-eye"></i>
                  <span id="busuanzi_container_page_pv">阅读量：<span id="busuanzi_value_page_pv"></span></span>
                </strong>
              </p>
            </footer>
            <nav class="pagination">
              <a href="/news/2024/10/recruitment/" class="pagination--pager" title="806 实验室 2024 届招新
">上一页</a>
              <a href="/news/2024/12/annual-review/" class="pagination--pager" title="勤敏轩 2024：智潮涌动，硕果盈枝
">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/12/visualize-spectumn/" rel="permalink">如何从零开始可视化一首音乐？
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-12-14T00:00:00+08:00">2024 年 12 月 14 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    15 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">最近换上了 ArchLinux，体验了众多美观的 TUI 应用。其中我认为最酷炫的当属 ncmpcpp 这个音乐播放器了。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/ipv6/" rel="permalink">配置校园网 IPv6 免流
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-21T00:00:00+08:00">2024 年 11 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    3 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文介绍如何在校园网环境内利用教育网 IPv6 进行免流。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/how-to-setup-mc-server-on-linux/" rel="permalink">如何在 Linux 上部署一个 MC 纯净/整合包服务器
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-20T00:00:00+08:00">2024 年 11 月 20 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    9 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                  作为 806 系统部的一员，能够在 Linux 服务器上部署一个 MC 服务端是所有人必须要会的技能。——系统部传统
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/oceanbase/" rel="permalink">OceanBase 2024 比赛资源汇总
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-12T00:00:00+08:00">2024 年 11 月 12 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    少于 1 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">全国大学生计算机系统能力大赛（OceanBase 数据库大赛）于 2024/10/18 正式开始。下面汇总了比赛的各种资源、赛后总结以供大家参考。
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>北京科技大学「勤敏轩」学生创新实验室是<a href="https://www.ustb.edu.cn">北京科技大学</a><a href="https://scce.ustb.edu.cn/">计算机与通信工程学院</a>下属的本科生实验室，位于机电信息楼 806 室，简称「806 实验室」。</p>
            <br/>
            <p>本网站基于「<a href="https://lug.ustc.edu.cn">中科大 LUG 网站</a>」修改而来，以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 许可协议</a>开源。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contribute/"><i class="fad fa-fw fa-users-medical"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustb-806/ustb-806.github.io"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://blog-s3.806.group/static/806-logo-white-with-name.svg" style="width: 7rem; height: auto"/>
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖 ICP 备 05002528 号</a -->
              </div>
            </div>
          </div>
        </div>
        <script async>
          function tickstats(src) {
              fetch("https://tickstats.soulter.top/api/metric/65bc82a0", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
              },
              body: JSON.stringify({
                  metrics_data: {
                      tick: 1,
                      os_name: window.navigator.platform,
                      browser_name: window.navigator.userAgent,
                      post: window.location.href,
                  }
              }),
              });
          }
          tickstats();
        </script>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <img src="https://blog-s3.806.group/static/USTB-logo.svg" style="position: fixed; bottom: -10rem; right: -10rem; opacity: 0.1; z-index: -100; width: 40rem; height:auto" />
  </body>
</html>