<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="zh-CN" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- begin _includes/seo.html -->
    <title>勤敏轩 2024：智潮涌动，硕果盈枝 - 806 @ USTB</title>
    <meta name="description" content="勤敏轩 2024：智潮涌动，硕果盈枝。">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="806 @ USTB">
    <meta property="og:title" content="勤敏轩 2024：智潮涌动，硕果盈枝">
    <meta property="og:url" content="https://ustb-806.github.io/news/2024/12/annual-review/">
    <meta property="og:description" content="勤敏轩 2024：智潮涌动，硕果盈枝。">
    <meta property="og:image" content="https://blog-s3.806.group/static/news-banner.jpg">
    <meta property="article:published_time" content="2024-12-10T00:00:00+08:00">
    <meta property="article:modified_time" content="2025-01-21T21:03:46+08:00">
    <link rel="canonical" href="https://ustb-806.github.io/news/2024/12/annual-review/">
    <!-- end _includes/seo.html -->
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="806 @ USTB Feed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="https://blog-s3.806.group/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://blog-s3.806.group/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://blog-s3.806.group/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://blog-s3.806.group/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://blog-s3.806.group/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://blog-s3.806.group/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://blog-s3.806.group/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://blog-s3.806.group/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://blog-s3.806.group/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://blog-s3.806.group/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://blog-s3.806.group/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://blog-s3.806.group/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://blog-s3.806.group/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://blog-s3.806.group/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#f3f6f6">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#f3f6f6">
    <script type="text/javascript">
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
      window.enable_copy_code_button = true;
    </script>
    <!-- 不蒜子页面统计 -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <!-- For all browsers -->
    <link rel="stylesheet" href="/assets/css/main.css?v=0b9d42b">
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/latest/css/pro.min.css" media="invalid" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" media="invalid" onload="this.media='all'">
    <!-- start custom head snippets -->
    <!-- insert favicons. use https://realfavicongenerator.net/ -->
    <!-- end custom head snippets -->
  </head>
  <body class="layout--single news" dir="ltr">
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">转到主导航栏</a></li>
        <li><a href="#main" class="screen-reader-shortcut">转到内容</a></li>
        <li><a href="#footer" class="screen-reader-shortcut">转到底部</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <a class="site-logo" href="/"><img src="https://blog-s3.806.group/static/806-logo.jpg" alt="806 @ USTB"></a>
            <a class="site-title" href="/">
              806 @ USTB
            </a>
            <ul class="visible-links">
              <li class="masthead__menu-item">
                <a
                href="/wiki/"
                
                
              ><i class="fad fa-lg fa-fw fa-star-shooting"></i> Wiki</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/news/"
                
                
              ><i class="fad fa-lg fa-fw fa-newspaper"></i> News</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="/blogs/"
                
                
              ><i class="fad fa-lg fa-fw fa-blog"></i> Blogs</a>
              </li>
              <li class="masthead__menu-item">
                <a
                href="https://github.com/ustb-806"
                
                
              ><i class="fab fa-lg fa-fw fa-github"></i> GitHub</a>
              </li>
            </ul>
            <button class="greedy-nav__toggle hidden" type="button">
              <span class="visually-hidden">切换菜单</span>
              <div class="navicon"></div>
            </button>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="initial-content">
      <div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://blog-s3.806.group/static/news-banner.jpg');"
>
        <div class="wrapper">
          <h1 id="page-title" class="page__title" itemprop="headline">
            <strong>勤敏轩 2024</strong>：智潮涌动，硕果盈枝
          </h1>
          <p class="page__meta">
            <span class="page__meta-date">
              <i class="far fa-calendar-alt" aria-hidden="true"></i>
              <time datetime="2024-12-10T00:00:00+08:00">2024 年 12 月 10 日</time>
            </span>
          </p>
        </div>
      </div>
      <div id="main" role="main">
        <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
          <meta itemprop="headline" content="勤敏轩 2024：智潮涌动，硕果盈枝">
          <meta itemprop="description" content="  勤敏轩 2024：智潮涌动，硕果盈枝。">
          <meta itemprop="datePublished" content="2024-12-10T00:00:00+08:00">
          <meta itemprop="dateModified" content="2025-01-21T21:03:46+08:00">
          <div class="page__inner-wrap">
            <section class="page__content" itemprop="text">
              <aside class="sidebar__right sticky">
                <nav class="toc">
                  <header>
                    <h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4>
                  </header>
                  <ul class="toc__menu">
                    <li><a href="#勤敏启航创新飞扬">勤敏启航，创新飞扬</a></li>
                    <li><a href="#群英荟萃成就斐然">群英荟萃，成就斐然</a>
                      <ul>
                        <li><a href="#系统部系统耕耘荣耀绽放">系统部：系统耕耘，荣耀绽放</a></li>
                        <li><a href="#人工智能部ai-探索智慧引领">人工智能部：AI 探索，智慧引领</a></li>
                        <li><a href="#开发部开发实践创新无限">开发部：开发实践，创新无限</a></li>
                        <li><a href="#游戏部游戏创想乐趣无限">游戏部：游戏创想，乐趣无限</a></li>
                      </ul>
                    </li>
                    <li><a href="#荣誉满载成果斐然">荣誉满载，成果斐然</a></li>
                    <li><a href="#硕果累累保研名校">硕果累累，保研名校</a></li>
                    <li><a href="#智领未来续写辉煌">智领未来，续写辉煌</a></li>
                  </ul>
                </nav>
              </aside>
              <blockquote>
                <p><strong>勤敏轩 2024</strong>：智潮涌动，硕果盈枝。</p>
              </blockquote>
              <h2 id="勤敏启航创新飞扬">勤敏启航，创新飞扬</h2>
              <p>在充满挑战与机遇的 2024 年，勤敏轩学生创新实验室（简称 806 实验室）秉持着对技术的执着追求和创新的无限热情，走过了充实而辉煌的一年。806 实验室汇聚了众多在校本科生，他们共同致力于计算机专业学科竞赛以及创新创业竞赛的深耕细作。</p>
              <p>实验室下设系统部、人工智能部、游戏部和开发部四个部门，每个部门都承载着不同的使命与梦想。在秋季，我们进行了大规模的招新活动，为实验室注入了新的活力。同时，实验室积极维护自己的官方网站 <a href="https://ustb-806.github.io">https://ustb-806.github.io</a>，为成员们提供了一个展示与交流的平台。</p>
              <p class="text-center"><img src="https://blog-s3.806.group/static/806_2.jpg" alt="alt" />
                勤敏轩实验室</p>
              <h2 id="群英荟萃成就斐然">群英荟萃，成就斐然</h2>
              <h3 id="系统部系统耕耘荣耀绽放">系统部：系统耕耘，荣耀绽放</h3>
              <p>系统部专注于计算机系统能力的培养，在过去的一年里，系统部成员在各类高水平系统能力竞赛中屡获佳绩：</p>
              <ul>
                <li>
                  <p>刁明轩同学获得“第八届全国大学生计算机系统能力培养大赛（龙芯杯）”个人赛全国三等奖；</p>
                </li>
                <li>
                  <p>丁正枫、王雨辰等同学则荣获“龙芯杯”团体赛全国二等奖；</p>
                </li>
                <li>
                  <p>陈宽宽、王诺贤同学在“第四届全国大学生计算机系统能力大赛（操作系统设计赛）内核实现赛道（基于 RISCV 硬件）”中获得了全国二等奖。</p>
                </li>
              </ul>
              <p>这些荣誉的取得，充分展现了系统部成员扎实的专业技能和团队协作精神。</p>
              <p class="text-center"><img src="https://blog-s3.806.group/post/2024/2024-10-02-lxb/02.jpg" alt="alt" />
                “龙芯杯”颁奖典礼，刁明轩（左五）</p>
              <p class="text-center"><img src="https://blog-s3.806.group/post/2024/2024-10-02-lxb/03.jpg" alt="alt" />
                “龙芯杯”团队赛复赛现场</p>
              <p class="text-center"><img src="https://blog-s3.806.group/post/2024/2024-10-02-os-competition/2.jpg" alt="alt" />
                操作系统设计赛</p>
              <h3 id="人工智能部ai-探索智慧引领">人工智能部：AI 探索，智慧引领</h3>
              <p>人工智能部致力于打造优质的 AI 技术学习和开发社群。</p>
              <p>部内成员不仅深入学习了深度学习、CNN、RNN、transformer 等传统模型，还积极参与各类算法竞赛，如计算机设计大赛等，取得了市级二、三等奖的优异成绩。</p>
              <p>祁珏瑜、王苏晴等多名成员还在本校、中科院课题组参与项目实习，发表论文，展现了实验室在 AI 领域的深厚底蕴。</p>
              <h3 id="开发部开发实践创新无限">开发部：开发实践，创新无限</h3>
              <p>开发部涉猎 Android、iOS 客户端、前后端开发、嵌入式开发、AIGC 等应用层领域。</p>
              <p>在过去的一年里，开发部成员在 github 上开源了多个项目，如廖玮珑的 <a href="https://github.com/Soulter/AstrBot">AstrBot</a>、<a href="https://github.com/Soulter/hugging-chat-api">hugging-chat-api</a> 等，获得了广泛好评。同时，他们还开发了 WordEase 英语学习软件，为学校和开源社区做出了宝贵贡献。</p>
              <p>此外，祁珏瑜、崔永亮等成员还开发了 stable-diffusion 插件，进一步丰富了实验室的技术储备。</p>
              <h3 id="游戏部游戏创想乐趣无限">游戏部：游戏创想，乐趣无限</h3>
              <p>游戏部是实验室中充满活力和创意的部门。他们专注于游戏开发与设计，旨在培养成员的游戏制作能力和团队合作精神。</p>
              <p>在过去的一年里，游戏部成员不仅参加了计算机设计大赛并荣获国家三等奖的成绩，还积极实习并担任 Unity 开发的岗位。</p>
              <p>未来，他们计划以月为单位稳定产出游戏作品，并参加各类线上或线下 gamejam 比赛，为实验室的游戏事业贡献力量。</p>
              <h2 id="荣誉满载成果斐然">荣誉满载，成果斐然</h2>
              <p>在全体成员的共同努力下，806 实验室在 2024 年取得了丰硕的成果。实验室一共获得 <strong>国奖 18 项、省（市）奖 19 项、校奖 2 项、软著 2 项以及论文 2 篇</strong>。这些荣誉的取得不仅是对实验室成员努力的肯定，更是对实验室整体实力的彰显。</p>
              <table>
                <thead>
                  <tr>
                    <th>奖项名称</th>
                    <th>获奖者</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CCPC 中国大学生程序设计竞赛（区域赛）铜奖</td>
                    <td>王诺贤</td>
                  </tr>
                  <tr>
                    <td>ICPC 国际大学生程序设计竞赛（区域赛）铜奖</td>
                    <td>王诺贤</td>
                  </tr>
                  <tr>
                    <td>ICPC 国际大学生程序设计竞赛（区域赛）铜奖</td>
                    <td>陈宽宽</td>
                  </tr>
                  <tr>
                    <td>操作系统设计赛全国二等奖</td>
                    <td>陈宽宽、王诺贤</td>
                  </tr>
                  <tr>
                    <td>龙芯杯团体赛全国二等奖</td>
                    <td>王雨辰、丁正枫</td>
                  </tr>
                  <tr>
                    <td>龙芯杯个人赛全国三等奖</td>
                    <td>刁明轩</td>
                  </tr>
                  <tr>
                    <td>数据库管理系统设计赛优胜奖</td>
                    <td>廖玮珑、王诺贤</td>
                  </tr>
                  <tr>
                    <td>蓝桥杯程序设计大赛 C/C++ A 组国家三等奖</td>
                    <td>王诺贤</td>
                  </tr>
                  <tr>
                    <td>网络技术挑战赛三等奖</td>
                    <td>唐学彬</td>
                  </tr>
                  <tr>
                    <td>全国大学生计算机博弈大赛冠军</td>
                    <td>张灿</td>
                  </tr>
                  <tr>
                    <td>全国大学生计算机博弈大赛一等奖</td>
                    <td>丁正枫</td>
                  </tr>
                  <tr>
                    <td>全国大学生计算机博弈大赛二等奖</td>
                    <td>廖玮珑</td>
                  </tr>
                  <tr>
                    <td>“大唐杯”全国大学生新一代信息通信技术大赛国家二等奖</td>
                    <td>刁明轩</td>
                  </tr>
                  <tr>
                    <td>中国大学生计算机设计大赛国家二等奖</td>
                    <td>刁明轩</td>
                  </tr>
                  <tr>
                    <td>中国大学生计算机设计大赛国家三等奖</td>
                    <td>刁明轩、张溪延、黄昊、韩连伟</td>
                  </tr>
                  <tr>
                    <td>挑战杯揭榜挂帅“虚拟环境中核工程设备运动属性转换与交互技术研究”全国二等奖</td>
                    <td>黄昊</td>
                  </tr>
                  <tr>
                    <td>挑战杯全国二等奖</td>
                    <td>陈宽宽</td>
                  </tr>
                  <tr>
                    <td>全国青年科普创新实验大赛二等奖</td>
                    <td>张灿</td>
                  </tr>
                  <tr>
                    <td>计算机系统能力大赛 OceanBase 数据库赛道北京市第一名</td>
                    <td>王诺贤、廖玮珑</td>
                  </tr>
                  <tr>
                    <td>计算机系统能力大赛 OceanBase 数据库赛道北京市第三名</td>
                    <td>陈宽宽、刁明轩</td>
                  </tr>
                  <tr>
                    <td>蓝桥杯程序设计大赛 C/C++ A 组省级二等奖</td>
                    <td>刁明轩</td>
                  </tr>
                  <tr>
                    <td>蓝桥杯程序设计大赛 Python 组省级二等奖</td>
                    <td>廖玮珑</td>
                  </tr>
                  <tr>
                    <td>大学生数学竞赛省级一等奖</td>
                    <td>刁明轩</td>
                  </tr>
                  <tr>
                    <td>集成电路设计大赛北京市一等奖</td>
                    <td>丁正枫</td>
                  </tr>
                  <tr>
                    <td>集成电路设计大赛北京市一等奖</td>
                    <td>王雨辰</td>
                  </tr>
                  <tr>
                    <td>中国大学生计算机设计大赛北京市二等奖</td>
                    <td>李睿琦</td>
                  </tr>
                  <tr>
                    <td>中国大学生计算机设计大赛北京市三等奖</td>
                    <td>朱博林</td>
                  </tr>
                  <tr>
                    <td>中国大学生计算机设计大赛北京市三等奖</td>
                    <td>崔永亮、张灿、祁珏瑜、陈铎友</td>
                  </tr>
                  <tr>
                    <td>中国大学生计算机设计大赛北京市三等奖</td>
                    <td>周奔成</td>
                  </tr>
                  <tr>
                    <td>华北五省计算机大赛省级三等奖</td>
                    <td>刁明轩</td>
                  </tr>
                  <tr>
                    <td>机器人先进视觉赛二等奖</td>
                    <td>王诺贤</td>
                  </tr>
                  <tr>
                    <td>全国大学生数学建模国赛北京市二等奖</td>
                    <td>刘彦甫</td>
                  </tr>
                  <tr>
                    <td>全国大学生数学建模大赛北京市二等奖</td>
                    <td>吴祥楠</td>
                  </tr>
                  <tr>
                    <td>互联网 + 北京市级三等奖</td>
                    <td>张灿</td>
                  </tr>
                  <tr>
                    <td>京彩大创“百强创业团队”</td>
                    <td>张灿</td>
                  </tr>
                  <tr>
                    <td>智能汽车竞赛二等奖</td>
                    <td>丁正枫</td>
                  </tr>
                  <tr>
                    <td>大学生创新创业大赛二等奖</td>
                    <td>张灿</td>
                  </tr>
                  <tr>
                    <td>全国大学生电子设计大赛北京市二等奖</td>
                    <td>吴祥楠</td>
                  </tr>
                  <tr>
                    <td>LoongArch32R 自主指令集下单周期处理器教学设计与应用</td>
                    <td>崔晓龙，王雨辰，张磊，刘欣，林耀虎</td>
                  </tr>
                  <tr>
                    <td>Fast Adaptation Mechanism for Intelligent Routing in Dynamic Networks Based on Transfer Learning</td>
                    <td>Xiaolong Cui, Yuchen Wang, Xinyi Xu, Wei Huangfu, Jiahao Huo</td>
                  </tr>
                  <tr>
                    <td>Intelligent art factory: achieving creative automation through parallel art agents</td>
                    <td>Chao GUO1, Xingyuan DAI1, Weilong LIAO2, Jueyu QI2, Yue LU3, Qinghua NI4, Lin WANG5, Fei-Yue WANG1</td>
                  </tr>
                  <tr>
                    <td>材料基因智能计算集成系统软著</td>
                    <td>刁明轩</td>
                  </tr>
                  <tr>
                    <td>心血管病智能辅诊系统</td>
                    <td>刁明轩</td>
                  </tr>
                </tbody>
              </table>
              <p class="text-center"><img src="https://blog-s3.806.group/post/2024/2024-12-10-annual-review/competition1.jpg" alt="alt" />
                证书展柜 1</p>
              <p class="text-center"><img src="https://blog-s3.806.group/post/2024/2024-12-10-annual-review/competition2.jpg" alt="alt" />
                证书展柜 2</p>
              <h2 id="硕果累累保研名校">硕果累累，保研名校</h2>
              <p>值得一提的是，806 实验室的大四学生在学业上也取得了令人瞩目的成绩，<strong>大四同学全部保研</strong>。他们凭借扎实的专业技能和出色的综合素质，成功保研至 <strong>北大、南大、北航、国科大、北科、北邮</strong> 等顶尖院校。这一成绩的取得不仅为实验室增添了光彩，更为成员们的未来发展奠定了坚实的基础。</p>
              <h2 id="智领未来续写辉煌">智领未来，续写辉煌</h2>
              <p>展望未来，806 实验室将继续秉承“勤于思，敏于行”的实验室精神，不断探索新技术、新领域，为培养更多优秀的计算机人才贡献力量。我们坚信，在全体成员的共同努力下，806 实验室必将迎来更加辉煌的明天！</p>
            </section>
            <footer class="page__meta">
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
                <span itemprop="keywords">
                  <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93" class="page__taxonomy-item p-category" rel="tag">年终总结</a>
                </span>
              </p>
              <p class="page__taxonomy">
                <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
                <span itemprop="keywords">
                  <a href="/categories/%E6%80%BB%E7%BB%93" class="page__taxonomy-item p-category" rel="tag">总结</a>
                </span>
              </p>
              <p class="page__date">
                <strong><i class="fad fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2025-01-21">2025 年 1 月 21 日</time>
                <strong>
                  <i class="fas fa-fw fa-eye"></i>
                  <span id="busuanzi_container_page_pv">阅读量：<span id="busuanzi_value_page_pv"></span></span>
                </strong>
              </p>
            </footer>
            <nav class="pagination">
              <a href="/news/2024/10/recruitment-iterview-schedule/" class="pagination--pager" title="806 实验室 2024 届招新面试安排">上一页</a>
              <a href="/news/2025/05/asc/" class="pagination--pager" title="祝贺刁明轩、唐学彬、刘彦甫、刘畅在“2025ASC 世界大学生超级计算机竞赛”取得佳绩">下一页</a>
            </nav>
          </div>
        </article>
        <div class="page__related">
          <h2 class="page__related-title">猜您还喜欢</h2>
          <div class="grid__wrapper">
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2025/01/cursor-experience-review/" rel="permalink">第四次工业革命｜Cursor 体验报告
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2025-01-20T00:00:00+08:00">2025 年 1 月 20 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    6 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">最开始听说 Cursor 这个工具的时候，是在知乎的某个回答里。当时以为这又是一个借着 AI 的热度，套了个 VSCode 的壳的圈钱软件，但当某一天在一次 OpenAI 的发布会上看到展示的员工也用 Cursor 的时后，我才改变了这个鲁莽的想法，决定亲自试一试。毕竟能让世界顶级大厂的人都愿意使用，那肯定是有他...</p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/12/visualize-spectumn/" rel="permalink">如何从零开始可视化一首音乐？
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-12-14T00:00:00+08:00">2024 年 12 月 14 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    15 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">最近换上了 ArchLinux，体验了众多美观的 TUI 应用。其中我认为最酷炫的当属 ncmpcpp 这个音乐播放器了。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/ipv6/" rel="permalink">配置校园网 IPv6 免流
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-21T00:00:00+08:00">2024 年 11 月 21 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    3 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">本文介绍如何在校园网环境内利用教育网 IPv6 进行免流。
                </p>
              </article>
            </div>
            <div class="grid__item">
              <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
                <h2 class="archive__item-title no_toc" itemprop="headline">
                  <a href="/blogs/2024/11/how-to-setup-mc-server-on-linux/" rel="permalink">如何在 Linux 上部署一个 MC 纯净/整合包服务器
                  </a>
                </h2>
                <p class="page__meta">
                  <span class="page__meta-date">
                    <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
                    <time datetime="2024-11-20T00:00:00+08:00">2024 年 11 月 20 日</time>
                  </span>
                  <span class="page__meta-sep"></span>
                  <span class="page__meta-readtime">
                    <i class="far fa-fw fa-clock" aria-hidden="true"></i>
                    9 分钟阅读
                  </span>
                </p>
                <p class="archive__item-excerpt" itemprop="description">
                  作为 806 系统部的一员，能够在 Linux 服务器上部署一个 MC 服务端是所有人必须要会的技能。——系统部传统
                </p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="footer-row">
          <div class="footer-block footer__about">
            <p>北京科技大学「勤敏轩」学生创新实验室是<a href="https://www.ustb.edu.cn">北京科技大学</a><a href="https://scce.ustb.edu.cn/">计算机与通信工程学院</a>下属的本科生实验室，位于机电信息楼 806 室，简称「806 实验室」。</p>
            <br/>
            <p>本网站基于「<a href="https://lug.ustc.edu.cn">中科大 LUG 网站</a>」修改而来，以 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 许可协议</a>开源。</p>
          </div>
          <div class="footer-block footer__extras">
            <div class="footer__contact">
              <ul>
                <li>
                  <a href="/wiki/intro/"><i class="fad fa-fw fa-address-card"></i> 关于我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contact/"><i class="fas fa-fw fa-phone-alt"></i> 联系我们</a>
                </li>
                <li>
                  <a href="/wiki/806/contribute/"><i class="fad fa-fw fa-users-medical"></i> 加入我们</a>
                </li>
                <li>
                  <a href="/feed/"><i class="fad fa-fw fa-rss" style="--fa-secondary-opacity: 0.6;"></i> RSS 订阅</a>
                </li>
                <li>
                  <a href="https://github.com/ustb-806/ustb-806.github.io"><i class="fab fa-fw fa-github"></i> 本站仓库</a>
                </li>
              </ul>
            </div>
            <div class="footer__logo">
              <div class="footer__logo-image">
                <img src="https://blog-s3.806.group/static/806-logo-white-with-name.svg" style="width: 7rem; height: auto"/>
              </div>
              <div class="footer__logo-text">
                <!-- a href="http://www.beian.miit.gov.cn" target="_blank">皖 ICP 备 05002528 号</a -->
              </div>
            </div>
          </div>
        </div>
        <script async>
          function tickstats(src) {
              fetch("https://tickstats.soulter.top/api/metric/65bc82a0", {
              method: "POST",
              headers: {
                  "Content-Type": "application/json",
              },
              body: JSON.stringify({
                  metrics_data: {
                      tick: 1,
                      os_name: window.navigator.platform,
                      browser_name: window.navigator.userAgent,
                      post: window.location.href,
                  }
              }),
              });
          }
          tickstats();
        </script>
      </footer>
    </div>
    <script src="/assets/js/main.min.js"></script>
    <img src="https://blog-s3.806.group/static/USTB-logo.svg" style="position: fixed; bottom: -10rem; right: -10rem; opacity: 0.1; z-index: -100; width: 40rem; height:auto" />
  </body>
</html>